WORKSPACE_PATH=src/LaunchDarkly.InternalSdk
PROJECT_FILE=src/LaunchDarkly.InternalSdk/LaunchDarkly.InternalSdk.csproj
BUILD_OUTPUT_PATH=src/LaunchDarkly.InternalSdk/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.InternalSdk.dll
TEST_PROJECT_FILE=test/LaunchDarkly.InternalSdk.Tests.csproj
